PORT=9000
NODE_ENV=development
# database
DB_PASSWORD=Alan12345@@
DB_USER=alanbarznji91
DB_NAME=zad1
BASE_URL="http://localhost:9000/" 
DB_URL="mongodb+srv://pharmacy:12q12q123@cluster0.n70ltdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_USERTOKEN="The=Secret-Tey@To#The_Token"
JWT_EXPIER='90d'
PROCESS_HOST="smtp.gmail.com"
PROCESS_PORT=465
PROCESS_EMAIL='alannajmalden@gmail.com'
PROCESS_PASSWORD='alanalan22' 
SECRET_STRIPE="sk_test_51NgprCCXq6n9tRyst8W4q5KbDFLPpH6PtrLrz2YYI9vm0XPjSbgNYNzWbAV6z7rGn0M2Bs5fsxZWIsT3GVMsBgjR00cFPerPJf"